<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>2010 Fusion, Milan, MKZ, Fusion Hybrid, Milan Hybrid Workshop Manual

</title><LINK rel="stylesheet" type="text/css" href="sasstyle.css"                                                                                                                                                                                                                                                       ><meta name="tps_translationdatetime" content="09/14/2013 00:41:10"><meta name="tps_type" content="workshop"><meta name="tps_bookcode" content="SAS"><meta name="tps_market" content="US"><meta name="tps_language" content="EN"><meta name="tps_year" content="2010"><meta name="tps_modelname" content="Fusion, Milan, MKZ, Fusion Hybrid, Milan Hybrid"><meta name="tps_system" content="2"><meta name="tps_group" content="05"><meta name="tps_section" content="00"><meta name="tps_section_title" content="Driveline System — General Information"><meta name="tps_ss_title" content="DIAGNOSIS AND TESTING"><meta name="tps_procid" content="s4p4185q0"><meta name="tps_procsgmlid" content="n1081012"><meta name="tps_packetinfo" content="613191"><meta name="tps_effectivity" content="2008,FUSIONMILANZEPHYR,05-000"><meta name="tps_effectivity" content="2009,FUSIONMILANZEPHYR,05-000"><meta name="tps_effectivity" content="2010,FUSIONMILANZEPHYR,05-000"><meta name="tps_effectivity" content="2011,FUSIONMILANZEPHYR,05-000"><meta name="tps_effectivity" content="2012,FUSIONMILANZEPHYR,05-000"></head><body><TABLE width="95%"><TR><TD><div class="bookinfo">SECTION 205-00:  Driveline System — General Information
</DIV></TD><TD align="RIGHT"><div class="bookinfo">2010 Fusion, Milan, MKZ, Fusion Hybrid, Milan Hybrid Workshop Manual
</DIV></TD></TR><TR><TD><div class="bookinfo">DIAGNOSIS AND TESTING
</div></TD><TD align="RIGHT"><div class="bookinfosmall">Procedure revision date:  02/12/2009
</div></TD></TR></TABLE><hr><h4>Driveline System
</h4><meta name="tps_proctitle" content="Driveline System">

<br><table border="1" cellpadding="3" cellspacing="0" width="50%"><caption>Material
</caption><tr valign="top"><th>Item
</th><th>Specification
</th></tr><tr valign="top"><td>Additive Friction Modifier
<br>XL-3 (US); CXL-3 (Canada)
</td><td align="center">EST-M2C118-A
</td></tr><tr valign="top"><td>Motorcraft® SAE 80W-90 Premium Rear Axle Lubricant
<br>XY-80W90-QL (US); CXY-80W90-1L (Canada)
</td><td align="center">WSP-M2C197-A
</td></tr></table>

<div><a name="extract_461">&nbsp;
</a></div>

<p><b>Principals of Operation
</b></p><div><a name="extract_462">&nbsp;
</a></div>

<p><b>Driveline System — General Information
</b></p><p>The driveline system enables the power generated by the engine and transferred through the transmission in Front Wheel Drive (FWD), or the transmission and the
Power Transfer Unit (PTU) in All-Wheel Drive (AWD) to place the vehicle in motion. Rotational torque received from the transmission or

<span title="Power Transfer Unit" class="popup" onmouseover="this.className='popupnounderline';" onmouseout="this.className='popup';">PTU
</span> is delivered to the front wheels by halfshafts or the rear axle by way of the driveshaft(s). The U-joints or CV joints at the ends of the shafts allow the shafts to rotate
smoothly in an allowable angle plane. The rotational torque is introduced into the axle drive pinion which drives the differential ring gear. The ring gear is bolted to the axle differential which divides the torque between the left and right axle
shafts, while permitting the shafts to turn at different speeds when required, such as when cornering.
</p><p><b>Inspection and Verification
</b></p><ol start="1"><li>Verify the customer concern.
</li></ol><ol start="2"><li>Visually inspect for obvious signs of mechanical damage.

<br><br><P class="SINGLESPACE"><B>&nbsp;Visual Inspection Chart
</B></P><TABLE cellspacing="0" cellpadding="3" border="1"><TR><TH valign="bottom" align="center">Mechanical
</TH></TR><TR><TD valign="top" align="left"><ul type="disc"><li>U-joints
</li><li>CV joints
</li><li>Center bearings
</li><li>Driveshaft tubes
</li><li>Mounting brackets
</li><li>Flanges
</li><li>Housing and cover damage
</li><li>Differential bearings
</li><li>Differential gearsets
</li><li>Pinion bearings
</li></ul></TD></TR></TABLE><br></li></ol><ol start="3"><li>If an obvious cause for an observed or reported concern is found, correct the cause (if possible) before proceeding to the next step.
</li></ol><ol start="4"><li>If the cause is not visually evident, verify the symptom and GO to 
<a href="sas50003.htm#DIAGCC"                                                                                                                                                                                                                                                       >Symptom Chart - NVH
</a>.
</li></ol><div><a name="extract_463">&nbsp;
</a></div>

<p><b>Driveshaft Center U-Joint and CV Joint Inspection
</b></p><p>With the vehicle in NEUTRAL, position it on a hoist. Refer to 
<a target="leftside" href="sass020l.htm          "                                                                                                                                                                                                                                                               >Section 100-02
</a>. Rotate the driveshaft by hand. Check for rough operation or seizure of the U-joints or CV joints.
Install a new driveshaft if it shows signs of seizure, excessive wear or incorrect seating. Refer to 
<a target="leftside" href="sass510l.htm          "                                                                                                                                                                                                                                                               >Section 205-01
</a>.
</p><p><b>Driveshaft Center Bearing
</b></p><p>With the vehicle in NEUTRAL, position it on a hoist. Refer to 
<a target="leftside" href="sass020l.htm          "                                                                                                                                                                                                                                                               >Section 100-02
</a>. Rotate the driveshaft by hand. If the bearing shows signs of roughness or is noisy, install a new
driveshaft assembly. Refer to 
<a target="leftside" href="sass510l.htm          "                                                                                                                                                                                                                                                               >Section 205-01
</a>.
</p><div><a name="extract_464">&nbsp;
</a></div>

<p><b>Symptom Charts — NVH
</b></p><a name="DIAGCC">&nbsp;
</a><table width="90%" cellpadding="3" cellspacing="0" rules="groups" border="1">

<caption>Symptom Charts — NVH

<p><b>NOTE: 
</b> NVH symptoms should be identified using the diagnostic tools that are available. For a list of these tools, an explanation of their uses and a glossary of common terms, refer to

<a target="leftside" href="sass040l.htm          "                                                                                                                                                                                                                                                               >Section 100-04
</a>. Since it is possible any one of multiple systems may be the cause of a symptom, it may be necessary to use a process of elimination type of diagnostic approach to
pinpoint the responsible system. If this is not the causal system for the symptom, refer back to 
<a target="leftside" href="sass040l.htm          "                                                                                                                                                                                                                                                               >Section 100-04
</a> for the next likely system and continue diagnosis.
</p></caption><colgroup><colgroup><colgroup><tr><th>Condition
</th><th>Possible Sources
</th><th>Action
</th></tr><tbody></tbody>

<tr valign="top"><td><ul type="disc"><li>Axle howling or whine — front or rear axle
</li></ul></td><td><ul type="disc"><li>Axle lubricant low
</li></ul></td><td><ul type="disc"><li>CHECK the lubricant level. FILL the axle to specification.
</li></ul></td></tr><tr valign="top"><td><ul type="disc"></ul></td><td><ul type="disc"><li>Axle housing damage
</li></ul></td><td><ul type="disc"><li>INSPECT the axle housing for damage. INSTALL a new axle as necessary. REFER to 
<a target="leftside" href="sass520l.htm          "                                                                                                                                                                                                                                                               >Section 205-02
</a>.
</li></ul></td></tr><tr valign="top"><td><ul type="disc"></ul></td><td><ul type="disc"><li>Damaged or worn wheel hub bearings
</li></ul></td><td><ul type="disc"><li>CHECK for abnormal wheel hub bearing play or roughness. REFER to 
<a target="leftside" href="sass410l.htm          "                                                                                                                                                                                                                                                               >Section 204-01
</a> or 
<a target="leftside" href="sass420l.htm          "                                                                                                                                                                                                                                                               >Section 204-02
</a>.
</li></ul></td></tr><tr valign="top"><td><ul type="disc"></ul></td><td><ul type="disc"><li>Damaged or worn differential ring and pinion
</li></ul></td><td><ul type="disc"><li>INSPECT and INSTALL a new axle assembly as necessary. REFER to 
<a target="leftside" href="sass520l.htm          "                                                                                                                                                                                                                                                               >Section 205-02
</a>.
</li></ul></td></tr><tr valign="top"><td><ul type="disc"></ul></td><td><ul type="disc"><li>Damaged or worn differential side or pinion bearings
</li></ul></td><td><ul type="disc"><li>INSPECT and INSTALL a new axle assembly as necessary. REFER to 
<a target="leftside" href="sass520l.htm          "                                                                                                                                                                                                                                                               >Section 205-02
</a>.
</li></ul></td></tr><tbody></tbody>

<tr valign="top"><td><ul type="disc"><li>Driveline clunk — loud clunk when shifting from reverse to drive
</li></ul></td><td><ul type="disc"><li>Incorrect axle lubricant level
</li></ul></td><td><ul type="disc"><li>CHECK the lubricant level. FILL the axle to specification.
</li></ul></td></tr><tr valign="top"><td><ul type="disc"></ul></td><td><ul type="disc"><li>Excessive backlash in the axle
</li></ul></td><td><ul type="disc"><li>CHECK the axle backlash. INSPECT and INSTALL a new axle assembly as necessary. REFER to 
<a target="leftside" href="sass520l.htm          "                                                                                                                                                                                                                                                               >Section 205-02
</a>.
</li></ul></td></tr><tr valign="top"><td><ul type="disc"></ul></td><td><ul type="disc"><li>Damaged or worn pinion bearings
</li></ul></td><td><ul type="disc"><li>INSPECT and INSTALL a new axle assembly as necessary. REFER to 
<a target="leftside" href="sass520l.htm          "                                                                                                                                                                                                                                                               >Section 205-02
</a>.
</li></ul></td></tr><tr valign="top"><td><ul type="disc"></ul></td><td><ul type="disc"><li>Damaged or worn U-joints
</li></ul></td><td><ul type="disc"><li>INSPECT the U-joints for wear or damage. INSTALL a new driveshaft as necessary. REFER to 
<a target="leftside" href="sass510l.htm          "                                                                                                                                                                                                                                                               >Section 205-01
</a>.
</li></ul></td></tr><tbody></tbody>

<tr valign="top"><td><ul type="disc"><li>Driveline clunk — occurs as the vehicle starts to move forward following a stop
</li></ul></td><td><ul type="disc"><li>Worn driveshaft CV joint or U-joints with excessive play
</li></ul></td><td><ul type="disc"><li>INSPECT the CV joint and U-joints for a worn condition. INSTALL a new driveshaft as necessary. REFER to 
<a target="leftside" href="sass510l.htm          "                                                                                                                                                                                                                                                               >Section 205-01
</a>.
</li></ul></td></tr><tr valign="top"><td><ul type="disc"></ul></td><td><ul type="disc"><li>Loose rear axle mount
</li></ul></td><td><ul type="disc"><li>CHECK the axle for loose bolts. TIGHTEN to specification. REFER to 
<a target="leftside" href="sass520l.htm          "                                                                                                                                                                                                                                                               >Section 205-02
</a>.
</li></ul></td></tr><tbody></tbody>

<tr valign="top"><td><ul type="disc"><li>Driveline clunk (Front Wheel Drive (FWD) vehicles) — occurs during acceleration or from cruise to coast/deceleration
</li></ul></td><td><ul type="disc"><li>Damaged or worn inner CV joint
</li></ul></td><td><ul type="disc"><li>INSPECT the inner CV joint and boot. INSTALL a new CV joint as necessary. REFER to 
<a target="leftside" href="sass540l.htm          "                                                                                                                                                                                                                                                               >Section 205-04
</a>.
</li></ul></td></tr><tbody></tbody>

<tr valign="top"><td><ul type="disc"><li>Clicking, popping or grinding — occurs while the vehicle is turning
</li></ul></td><td><ul type="disc"><li>Inadequate or contaminated lubrication in the CV joints
</li></ul></td><td><ul type="disc"><li>CHECK the CV boots and joints for wear or damage. INSTALL new components as necessary. REFER to 
<a target="leftside" href="sass540l.htm          "                                                                                                                                                                                                                                                               >Section 205-04
</a>.
</li></ul></td></tr><tr valign="top"><td><ul type="disc"></ul></td><td><ul type="disc"><li>Loose wheel end nut
</li></ul></td><td><ul type="disc"><li>CHECK wheel hub nut torque. REPAIR as necessary. REFER to 
<a target="leftside" href="sass540l.htm          "                                                                                                                                                                                                                                                               >Section 205-04
</a>.
</li></ul></td></tr><tr valign="top"><td><ul type="disc"></ul></td><td><ul type="disc"><li>Another component contacting the halfshaft
</li></ul></td><td><ul type="disc"><li>CHECK the halfshafts and the area around the halfshafts. REPAIR as necessary.
</li></ul></td></tr><tbody></tbody>

<tr valign="top"><td><ul type="disc"><li>High pitched chattering — noise from the rear axle when the vehicle is turning
</li></ul></td><td><ul type="disc"><li>Incorrect or contaminated lubricant
</li></ul></td><td><ul type="disc"><li>CHECK the vehicle by driving in tight circles (5 clockwise, 5 counterclockwise). DRAIN and REFILL with the specified rear axle lubricant and friction modifier as necessary.
</li></ul></td></tr><tr valign="top"><td><ul type="disc"></ul></td><td><ul type="disc"><li>Damaged or worn differential (differential side gears and pinion gears)
</li></ul></td><td><ul type="disc"><li>INSPECT and INSTALL a new axle assembly as necessary. REFER to 
<a target="leftside" href="sass520l.htm          "                                                                                                                                                                                                                                                               >Section 205-02
</a>.
</li></ul></td></tr><tbody></tbody>

<tr valign="top"><td><ul type="disc"><li>Buzz — buzzing noise is the same at cruise or coast/deceleration
</li></ul></td><td><ul type="disc"><li>Incorrect driveline angles
</li></ul></td><td><ul type="disc"><li>CHECK for correct driveline angles. REPAIR as necessary. REFER to 
<a href="sas50004.htm"                                                                                                                                                                                                                                                       >Driveline Angle Measurement
</a> in this section.
</li></ul></td></tr><tbody></tbody>

<tr valign="top"><td><ul type="disc"><li>Rumble or boom — noise occurs at coast/deceleration, usually driveshaft speed-related and noticeable over a wide range of speeds
</li></ul></td><td><ul type="disc"><li>Driveshaft is out-of-balance
</li></ul></td><td><ul type="disc"><li>CHECK the driveshaft for damage, missing balance weights or undercoating. REFER to 
<a href="sas50005.htm"                                                                                                                                                                                                                                                       >Driveshaft Runout and Balancing
</a> in this section.
</li></ul></td></tr><tr valign="top"><td><ul type="disc"></ul></td><td><ul type="disc"><li>U-joints are binding or seized
</li></ul></td><td><ul type="disc"><li>ROTATE the driveshaft and CHECK for rough operation or seized U-joints. INSTALL a new driveshaft as necessary. REFER to 
<a target="leftside" href="sass510l.htm          "                                                                                                                                                                                                                                                               >Section 205-01
</a>.
</li></ul></td></tr><tbody></tbody>

<tr valign="top"><td><ul type="disc"><li>Grunting — normally associated with a shudder experienced during acceleration from a complete stop
</li></ul></td><td><ul type="disc"><li>Driveshaft CV joint binding
</li></ul></td><td><ul type="disc"><li>INSTALL a new driveshaft as necessary. REFER to 
<a target="leftside" href="sass510l.htm          "                                                                                                                                                                                                                                                               >Section 205-01
</a>.
</li></ul></td></tr><tr valign="top"><td><ul type="disc"></ul></td><td><ul type="disc"><li>Loose rear axle mount bolts or suspension fasteners
</li></ul></td><td><ul type="disc"><li>INSPECT the rear suspension and axle. TIGHTEN the fasteners to specification. REFER to 
<a target="leftside" href="sass520l.htm          "                                                                                                                                                                                                                                                               >Section 205-02
</a>.
</li></ul></td></tr><tbody></tbody>

<tr valign="top"><td><ul type="disc"><li>Howl — can occur at various speeds and driving conditions. Affected by acceleration and deceleration
</li></ul></td><td><ul type="disc"><li>Incorrect ring and pinion contact, incorrect bearing preload or gear damage
</li></ul></td><td><ul type="disc"><li>INSPECT and INSTALL a new axle assembly as necessary. REFER to 
<a target="leftside" href="sass520l.htm          "                                                                                                                                                                                                                                                               >Section 205-02
</a>.
</li></ul></td></tr><tbody></tbody>

<tr valign="top"><td><ul type="disc"><li>Chuckle — heard at coast/deceleration. Also described as a knock
</li></ul></td><td><ul type="disc"><li>Incorrect ring and pinion contact or damaged teeth on the coast side of the ring and pinion
</li></ul></td><td><ul type="disc"><li>INSPECT and INSTALL a new axle assembly as necessary. REFER to 
<a target="leftside" href="sass520l.htm          "                                                                                                                                                                                                                                                               >Section 205-02
</a>.
</li></ul></td></tr><tbody></tbody>

<tr valign="top"><td><ul type="disc"><li>Knock — noise occurs at various speeds. Not affected by acceleration or deceleration
</li></ul></td><td><ul type="disc"><li>Gear tooth damage to the drive side of the ring and pinion
</li></ul></td><td><ul type="disc"><li>INSPECT and INSTALL a new axle assembly as necessary. REFER to 
<a target="leftside" href="sass520l.htm          "                                                                                                                                                                                                                                                               >Section 205-02
</a>.
</li></ul></td></tr><tbody></tbody>

<tr valign="top"><td><ul type="disc"><li>Scraping noise — a continuous low pitched noise starting at low speeds
</li></ul></td><td><ul type="disc"><li>Worn or damaged pinion bearings
</li></ul></td><td><ul type="disc"><li>INSTALL a new axle assembly as necessary. REFER to 
<a target="leftside" href="sass520l.htm          "                                                                                                                                                                                                                                                               >Section 205-02
</a>.
</li></ul></td></tr><tbody></tbody>

<tr valign="top"><td><ul type="disc"><li>Driveline shudder — occurs during acceleration from a slow speed or stop
</li></ul></td><td><ul type="disc"><li>Rear drive axle assembly mispositioned
</li></ul></td><td><ul type="disc"><li>CHECK the axle mounts and the rear suspension for damage or wear. REPAIR as necessary. REFER to 
<a target="leftside" href="sass520l.htm          "                                                                                                                                                                                                                                                               >Section 205-02
</a>.
</li></ul></td></tr><tr valign="top"><td><ul type="disc"></ul></td><td><ul type="disc"><li>Loose rear axle bolts
</li></ul></td><td><ul type="disc"><li>CHECK the rear axle for loose bolts. TIGHTEN the bolts to specification. REFER to 
<a target="leftside" href="sass520l.htm          "                                                                                                                                                                                                                                                               >Section 205-02
</a>.
</li></ul></td></tr><tr valign="top"><td><ul type="disc"></ul></td><td><ul type="disc"><li>Driveline angles out of specification
</li></ul></td><td><ul type="disc"><li>CHECK for correct driveline angles. REFER to 
<a href="sas50004.htm"                                                                                                                                                                                                                                                       >Driveline Angle Measurement
</a> in this section.
</li></ul></td></tr><tr valign="top"><td><ul type="disc"></ul></td><td><ul type="disc"><li>U-joints binding or seized
</li></ul></td><td><ul type="disc"><li>ROTATE the driveshaft and CHECK for rough operation or seized U-joints. INSTALL a new driveshaft as necessary. REFER to 
<a target="leftside" href="sass510l.htm          "                                                                                                                                                                                                                                                               >Section 205-01
</a>.
</li></ul></td></tr><tr valign="top"><td><ul type="disc"></ul></td><td><ul type="disc"><li>Binding or damaged driveshaft CV joint
</li></ul></td><td><ul type="disc"><li>INSPECT the driveshaft CV joint and coupling shaft for wear or damage. INSTALL a new driveshaft as necessary. REFER to 
<a target="leftside" href="sass510l.htm          "                                                                                                                                                                                                                                                               >Section 205-01
</a>.
</li></ul></td></tr><tbody></tbody>

<tr valign="top"><td><ul type="disc"><li>Driveline vibration — occurs at cruising speeds
</li></ul></td><td><ul type="disc"><li>Worn U-joints
</li></ul></td><td><ul type="disc"><li>CHECK for wear or incorrect seating. INSTALL a new driveshaft as necessary. REFER to 
<a target="leftside" href="sass510l.htm          "                                                                                                                                                                                                                                                               >Section 205-01
</a>.
</li></ul></td></tr><tr valign="top"><td><ul type="disc"></ul></td><td><ul type="disc"><li>Worn or damaged driveshaft center bearing support
</li></ul></td><td><ul type="disc"><li>CHECK the insulator for damage or wear. ROTATE the driveshaft and CHECK for rough operation. INSTALL a new driveshaft as necessary. REFER to 
<a target="leftside" href="sass510l.htm          "                                                                                                                                                                                                                                                               >Section 205-01
</a>.
</li></ul></td></tr><tr valign="top"><td><ul type="disc"></ul></td><td><ul type="disc"><li>Loose axle pinion flange bolts
</li></ul></td><td><ul type="disc"><li>INSPECT the axle pinion flange. TIGHTEN the pinion flange bolts to specification. REFER to 
<a target="leftside" href="sass510l.htm          "                                                                                                                                                                                                                                                               >Section 205-01
</a>.
</li></ul></td></tr><tr valign="top"><td><ul type="disc"></ul></td><td><ul type="disc"><li>Excessive axle pinion flange runout
</li></ul></td><td><ul type="disc"><li>CARRY OUT a runout check. REPAIR as necessary. REFER to 
<a target="leftside" href="sass520l.htm          "                                                                                                                                                                                                                                                               >Section 205-02
</a>.
</li></ul></td></tr><tr valign="top"><td><ul type="disc"></ul></td><td><ul type="disc"><li>Driveshaft is out-of-balance
</li></ul></td><td><ul type="disc"><li>CHECK the driveshaft for damage, missing balance weights or undercoating. CHECK the driveshaft balance. CARRY OUT a driveline vibration test. REFER to 
<a href="sas50005.htm"                                                                                                                                                                                                                                                       >Driveshaft Runout and Balancing
</a> in this section.
</li></ul></td></tr><tr valign="top"><td><ul type="disc"></ul></td><td><ul type="disc"><li>Binding or damaged driveshaft CV joint
</li></ul></td><td><ul type="disc"><li>INSPECT the driveshaft CV joint for wear or damage. INSTALL a new driveshaft as necessary. REFER to 
<a target="leftside" href="sass510l.htm          "                                                                                                                                                                                                                                                               >Section 205-01
</a>.
</li></ul></td></tr><tr valign="top"><td><ul type="disc"></ul></td><td><ul type="disc"><li>Excessive driveshaft runout
</li></ul></td><td><ul type="disc"><li>CARRY OUT a runout check. REFER to 
<a href="sas50005.htm"                                                                                                                                                                                                                                                       >Driveshaft Runout and Balancing
</a> in this section.
</li></ul></td></tr><tr valign="top"><td><ul type="disc"></ul></td><td><ul type="disc"><li>Driveline angles out of specification
</li></ul></td><td><ul type="disc"><li>CHECK for correct driveline angles. REPAIR as necessary. REFER to 
<a href="sas50004.htm"                                                                                                                                                                                                                                                       >Driveline Angle Measurement
</a> in this section.
</li></ul></td></tr><tr valign="top"><td><ul type="disc"></ul></td><td><ul type="disc"><li>Incorrectly seated CV joint in the wheel hub
</li></ul></td><td><ul type="disc"><li>CHECK the outer CV joint for correct seating into the hub. REPAIR as necessary. REFER to 
<a target="leftside" href="sass540l.htm          "                                                                                                                                                                                                                                                               >Section 205-04
</a> for the front CV joints or

<a target="leftside" href="sass550l.htm          "                                                                                                                                                                                                                                                               >Section 205-05
</a> for the rear CV joints.
</li></ul></td></tr></table><div><a name="extract_465">&nbsp;
</a></div>

<p><b>Analysis of Leakage
</b></p><p>Clean up the leaking area enough to identify the exact source.
</p><p>A plugged Rear Drive Unit (RDU) housing vent can cause excessive pinion seal lip wear due to internal pressure buildup.
</p><p>Verify the 
<span title="Rear Drive Unit" class="popup" onmouseover="this.className='popupnounderline';" onmouseout="this.className='popup';">RDU
</span> lubricant level is at least 3-5 mm (1/8-3/16 in) below the bottom of the fill hole.
</p><p><b>Axle Vent
</b></p><p>A plugged vent will cause excessive seal lip wear due to internal pressure buildup. If a leak occurs, check the vent. If the vent cannot be cleared, install a new vent.
</p><p><b>Drive Pinion Seal
</b></p><p>Leaks at the drive pinion seal originate from the following causes:
</p><ul type="disc"><li>Damaged seal
</li><li>Worn seal journal surface
</li></ul><p>Any damage to the seal bore (dings, dents, gouges or other imperfections) distorts the seal casing and allows leakage past the outer edge of the drive pinion seal.
</p><p>The drive pinion seal can be torn, cut or gouged if it is not installed correctly. The spring that holds the drive pinion seal against the pinion flange may be knocked out and allow fluid to pass the lip.
</p><p>Metal chips trapped at the sealing lip can cause oil leaks. These can cause a wear groove on the drive pinion flange and result in pinion seal wear.
</p><p>When a seal leak occurs, install a new drive pinion seal and check the vent to make sure it is clean and free of foreign material.
</p><p>A new drive pinion flange must be installed if any of these conditions exist.
</p><p><b>Drive Pinion Nut
</b></p><p><b><i>NOTICE: 
</i> Install the drive pinion nut to the correct torque specifications or damage to the differential components may occur.
</b></p><p>On some high-mileage vehicles, oil may leak through the threads of the drive pinion nut. This condition can be corrected by installing a new nut.
</p><p><b>Differential Seals
</b></p><p><b><i>NOTICE: 
</i> When installing shafts, do not allow splines to contact seals during installation or damage to the seals may occur.
</b></p><p>Halfshaft pilot bearing housing seals are susceptible to the same types of damage as drive pinion seals if incorrectly installed. The seal bore must be clean and the lip handled carefully to avoid cutting or tearing it. The seal journal surface
must be free of nicks, gouges and rough surface texture.
</p><p>For information on differential seals, refer to 
<a target="leftside" href="sass520l.htm          "                                                                                                                                                                                                                                                               >Section 205-02
</a>.
</p><br><hr><P>&nbsp;
<P>&nbsp;
<P>&nbsp;
<P>&nbsp;
<P>&nbsp;
<P>&nbsp;
<P>&nbsp;
<P>&nbsp;
<P>&nbsp;
<P>&nbsp;

</body></html>