<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>2010 Fusion, Milan, MKZ, Fusion Hybrid, Milan Hybrid Workshop Manual

</title><LINK rel="stylesheet" type="text/css" href="sasstyle.css"                                                                                                                                                                                                                                                       ><meta name="tps_translationdatetime" content="09/14/2013 00:41:10"><meta name="tps_type" content="workshop"><meta name="tps_bookcode" content="SAS"><meta name="tps_market" content="US"><meta name="tps_language" content="EN"><meta name="tps_year" content="2010"><meta name="tps_modelname" content="Fusion, Milan, MKZ, Fusion Hybrid, Milan Hybrid"><meta name="tps_system" content="3"><meta name="tps_group" content="07"><meta name="tps_section" content="02B"><meta name="tps_section_title" content="Transaxle/Transmission Cooling — Hybrid"><meta name="tps_ss_title" content="DESCRIPTION AND OPERATION"><meta name="tps_procid" content="s1p5026q0"><meta name="tps_procsgmlid" content="n1157635"><meta name="tps_packetinfo" content="613191"><meta name="tps_effectivity" content="2010,FUSIONMILANZEPHYR,07-02B"><meta name="tps_effectivity" content="2011,FUSIONMILANZEPHYR,07-02B"><meta name="tps_effectivity" content="2012,FUSIONMILANZEPHYR,07-02B"></head><body><TABLE width="95%"><TR><TD><div class="bookinfo">SECTION 307-02B:  Transaxle/Transmission Cooling — Hybrid
</DIV></TD><TD align="RIGHT"><div class="bookinfo">2010 Fusion, Milan, MKZ, Fusion Hybrid, Milan Hybrid Workshop Manual
</DIV></TD></TR><TR><TD><div class="bookinfo">DESCRIPTION AND OPERATION
</div></TD><TD align="RIGHT"><div class="bookinfosmall">Procedure revision date:  02/12/2009
</div></TD></TR></TABLE><hr><h4>Transaxle Cooling
</h4><meta name="tps_proctitle" content="Transaxle Cooling">

<div><a name="extract_714">&nbsp;
</a></div>

<p><b>Motor Electronics Cooling System (MECS)
</b></p><p>The vehicle uses a pump driven cooling system, referred to as the Motor Electronics Cooling System (MECS) pump, to transfer heat generated by the Electronically Controlled Continuously Variable Transmission (eCVT) and the Hybrid Electric Vehicle (HEV) DC/DC converter to the atmosphere. The system uses a coolant-to-air radiator design.
</p><p>The 
<span title="Motor Electronics Cooling System" class="popup" onmouseover="this.className='popupnounderline';" onmouseout="this.className='popup';">MECS
</span> pump is an electric pump that runs any time the ignition is in the ON position. Unlike traditional cooling systems, there is no thermostat in the 
<span title="Motor Electronics Cooling System" class="popup" onmouseover="this.className='popupnounderline';" onmouseout="this.className='popup';">MECS
</span>, so coolant flow should be continuous and considerably less than traditional powertrain cooling systems.
</p><p>The flow direction is from the DC/DC converter to the 
<span title="Motor Electronics Cooling System" class="popup" onmouseover="this.className='popupnounderline';" onmouseout="this.className='popup';">MECS
</span> pump through the 
<span title="Electronically Controlled Continuously Variable Transmission" class="popup" onmouseover="this.className='popupnounderline';" onmouseout="this.className='popup';">eCVT
</span>, then through the 
<span title="Motor Electronics Cooling System" class="popup" onmouseover="this.className='popupnounderline';" onmouseout="this.className='popup';">MECS
</span> cooler from the LH to RH side of the vehicle back to the DC/DC converter.
</p><p>The 
<span title="Motor Electronics Cooling System" class="popup" onmouseover="this.className='popupnounderline';" onmouseout="this.className='popup';">MECS
</span> cooling pump will make an audible noise if it is running and a slight vibration may be felt by touch.
</p><p>The 
<span title="Motor Electronics Cooling System" class="popup" onmouseover="this.className='popupnounderline';" onmouseout="this.className='popup';">MECS
</span> cooling system has a coolant expansion tank mounted on top of the transaxle.
</p><IMG src="n0100834_580.jpg"                                                                                                                                                                                                                                                        height="379" width="580" border="1"><br><table width="70%" cellpadding="3" cellspacing="0" border="1"><th valign="bottom">Item
</th><th valign="bottom">Part Number
</th><th valign="bottom">Description
</th><tr valign="top"><td>1
</td><td>8C045
</td><td>Motor Electronics Cooling System (MECS) coolant expansion tank
</td></tr><tr valign="top"><td>2
</td><td>8C351
</td><td><span title="Motor Electronics Cooling System" class="popup" onmouseover="this.className='popupnounderline';" onmouseout="this.className='popup';">MECS
</span> coolant expansion tank outlet hose
</td></tr><tr valign="top"><td>3
</td><td>8B273
</td><td>Electronically Controlled Continuously Variable Transmission (eCVT)-to-
<span title="Motor Electronics Cooling System" class="popup" onmouseover="this.className='popupnounderline';" onmouseout="this.className='popup';">MECS
</span> cooler hose
</td></tr><tr valign="top"><td>4
</td><td>8005
</td><td><span title="Motor Electronics Cooling System" class="popup" onmouseover="this.className='popupnounderline';" onmouseout="this.className='popup';">MECS
</span> radiator
</td></tr><tr valign="top"><td>5
</td><td>8B274
</td><td><span title="Motor Electronics Cooling System" class="popup" onmouseover="this.className='popupnounderline';" onmouseout="this.className='popup';">MECS
</span> cooler-to-DC/DC converter tube/hose assembly
</td></tr><tr valign="top"><td>6
</td><td>14B227
</td><td>DC/DC converter
</td></tr><tr valign="top"><td>7
</td><td>15179
</td><td>DC/DC converter-to-
<span title="Motor Electronics Cooling System" class="popup" onmouseover="this.className='popupnounderline';" onmouseout="this.className='popup';">MECS
</span> pump hose
</td></tr><tr valign="top"><td>8
</td><td>8C419
</td><td><span title="Motor Electronics Cooling System" class="popup" onmouseover="this.className='popupnounderline';" onmouseout="this.className='popup';">MECS
</span> pump
</td></tr><tr valign="top"><td>9
</td><td>8A567
</td><td><span title="Motor Electronics Cooling System" class="popup" onmouseover="this.className='popupnounderline';" onmouseout="this.className='popup';">MECS
</span> pump-to-
<span title="Electronically Controlled Continuously Variable Transmission" class="popup" onmouseover="this.className='popupnounderline';" onmouseout="this.className='popup';">eCVT
</span> hose
</td></tr><tr valign="top"><td>10
</td><td>W710743
</td><td><span title="Motor Electronics Cooling System" class="popup" onmouseover="this.className='popupnounderline';" onmouseout="this.className='popup';">MECS
</span> bleed screw
</td></tr></table><br><hr><P>&nbsp;
<P>&nbsp;
<P>&nbsp;
<P>&nbsp;
<P>&nbsp;
<P>&nbsp;
<P>&nbsp;
<P>&nbsp;
<P>&nbsp;
<P>&nbsp;

</body></html>